<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
            justify-items: center;
            align-items: center;
        }
        .kotak {
            display: flex;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            width: 480px;
            height: 100vh;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="kotak" style="background-color: aqua;">Kotak 1</div>
    <div class="kotak" style="background-color: brown;">Kotak 2</div>
    <div class="kotak" style="background-color: azure;">Kotak 3</div>
    <div class="kotak" style="background-color: chocolate;">Kotak 4</div>
    <div class="kotak" style="background-color: aquamarine;">Kotak 5</div>
    <div class="kotak" style="background-color: darkolivegreen;">Kotak 6</div>
    <div class="kotak" style="background-color: cornflowerblue;">Kotak 7</div>
    <div class="kotak" style="background-color: cadetblue;">Kotak 8</div>
    <div class="kotak" style="background-color: lawngreen;">Kotak 9</div>
    </div>
</body>
</html>